*
    box-sizing: border-box

html
    overflow-x: hidden
body
    font-family: 'Open Sans', sans-serif
ul
    list-style: none
.container
    max-width: 1140px
    margin: auto
img
    max-width: 100%
.button
    font-weight: bold
    font-size: 16px
    line-height: 22px
