.footer
    background-color: $dark
    padding: 128px 0 80px
    &__wrapper
        display: flex
        align-items: flex-start
        margin-bottom: 96px
    &__info
        display: flex
        flex-direction: column
        max-width: 263px
        margin-right: 29px
    &__logo
        width: 90px
        height: 28px
        margin-bottom: 28px
        &-link
            height: 100%
    &__text
        font-size: 15px
        line-height: 28px
        color: $subtitle

        margin-bottom: 32px
    &__socials
        &-link
            height: 40px
            width: 40px
            border-radius: 50%
            overflow: hidden
            text-decoration: none
            transition: 0.2s all
            &:hover
                background-color:
        &-link + a
            margin-left: 6px
        &-icon
            height: 100%
            object-fit: cover
            transition: 0.2s all
            &:hover

    &__menu
        display: flex
        align-items: flex-start

        &-item + &-item
            margin-left: 30px
    &__list
        min-width: 165px
        padding: 0
        &-title
            font-weight: bold
            font-size: 18px
            line-height: 25px
            color: $subtitle
            margin-bottom: 31px
    &__item
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 22px
    &__item + li
        margin-top: 24px
    &__link
        font-size: 16px
        line-height: 22px
        color: #959EAD
        text-decoration: none
    &__copyright
        text-align: center
        &-text
            font-weight: 600
            font-size: 16px
            line-height: 22px
            color: $subtitle
    &__like
        margin: 0 auto
        width: 56px
        height: 56px
        border-radius: 50%
        object-fit: cover
        overflow: hidden
        margin-bottom: 24px
        background-color: $blue
        display: flex
        justify-content: center
        align-items: center
