.mobile-menu
    visibility: hidden
    opacity: 0
    transform: scale(0)
    transition: transform 0.5s
    &--active
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        visibility: visible
        opacity: 1
        transform: scale(1)
        transform-origin: right top
        transition: transform 0.5s
        z-index: 7
    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
    &__inner
        position: fixed
        top: 20px
        right: 6%
        z-index: 7
        background-color: $light
        border-radius: 12px
        box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16)
        min-width: 304px
        color: $dark
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 22px
        overflow: hidden
    &__wrapper
        position: relative
        max-height: 90vh
        overflow-y: scroll
        padding: 36px 24px 26px
    &__list
        width: 100%
        padding: 0
    &__submenu
        &-list
            width: 100%
            margin-top: 20px
            padding-left: 12px
            display: none
        &-item + &-item
            margin-top: 16px
        &-link
            width: 100%
            display: inline-flex
            align-items: center
            justify-content: space-between
            color: $subtitle
            font-weight: 600
            font-size: 16px
            line-height: 22px
            &--active
                color: $blue

    &__subsubmenu-list
        width: 100%
        margin: 16px 0px
        padding-left: 12px
        display: none
    &__subsubmenu-item + &__subsubmenu-item
        margin-top: 12px
    &__link
        width: 100%
        display: inline-flex
        align-items: center
        color: $title
        font-weight: 600
        font-size: 16px
        line-height: 22px
        &--active
            color: $blue

    &__item + &__item
        margin-top: 20px
    &__icon
        width: 12px
        height: 8px
        margin-left: 5px
    &__button
        width: 100%
        margin-top: 20px
        padding: 9px 86px
        font-style: normal
        font-weight: 900
        font-size: 16px
        line-height: 22px
        color: $blue
        cursor: pointer
        background-color: transparent
        border: 2px solid $blue
        box-sizing: border-box
        border-radius: 8px
    &__close-btn
        position: absolute
        top: 16px
        right: 20px
        cursor: pointer
        outline: none
        border: 1px solid $blue
        background-color: transparent
        border-radius: 8px
