.sign-up-modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    visibility: hidden
    opacity: 0
    transition: 0.5s all
    z-index: 10
    &--active
        visibility: visible
        opacity: 1
    &__inner
        position: relative
        padding: 48px 0 46px
        background-color: $light
        max-width: 488px
        border-radius: 12px
        transform: scale(0)
        color: $light
        z-index: 16
        transition: all 0.5s
    &--active &__inner
        transform: scale(1)
    &__content
        max-height: 80vh
        overflow-y: scroll
        padding: 0 64px
        &::-webkit-scrollbar
            display: none
    &__close-btn
        position: absolute
        right: 24px
        top: 24px
        cursor: pointer
    &__title
        font-family: 'Roboto'
        font-size: 36px
        line-height: 48px
        text-align: center
        letter-spacing: 0.2px
        color: $dark
        margin-top: 10px
        margin-bottom: 35px
    &__google-sign-up-btn
        display: flex
        align-items: center
        justify-content: space-between
        background-color: $blue
        color: $light
        width: 100%
        padding: 5px 74px 5px 6px
        border: 2px solid $blue
        border-radius: 8px
        font-style: normal
        font-weight: 900
        font-size: 16px
        line-height: 22px
        margin-bottom: 32px
        &:hover
            background-color: $light
            color: $blue
    &__subtitle
        position: relative
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        text-align: center
        color: $dark
        margin-bottom: 32px
        &::before
            content: ''
            height: 2px
            width: 64px
            background-color: #C3CAD9
            position: absolute
            left: 0
            top: 50%
        &::after
            content: ''
            height: 2px
            width: 64px
            background-color: #C3CAD9
            position: absolute
            right: 0
            top: 50%
    &__input
        width: 100%
        height: 56px
        padding: 17px 20px
        border: 1px solid $dark
        border-radius: 8px
        margin-bottom: 5px
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: $dark
        transition: 0.2s all
        &:focus
            box-shadow: 0 0 15px $blue
        &::placeholder
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 22px
            color: #959EAD
    &__required
        margin-top: 20px
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 20px
        color: $dark
        // &::before
        //     content: ''
        //     position: absolute
        //     width: 16px
        //     height: 16px
        //     top: 0
        //     left: 0
        //     border: 1px solid #E5EAF4
        //     box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.16)
        //     border-radius: 4px
        //     margin-right: 10px
        //     margin-left: -26px
        //     transition: 0.1s all
        // &:hover
        //     color: $blue
    &__checkbox-input
        opacity: 0
        z-index: -1
        &:checked + label::before
            border: 1px solid $blue
            background-color: $blue
            background-image: url(../img/menu-arrow-down.svg)
            background-repeat: no-repeat
            background-position: 50% 45%
        &:focus + label::before
            box-shadow: 0 0 15px $blue
    &__sign-up-btn
        width: 100%
        background-color: $blue
        color: $light
        padding: 15px
        cursor: pointer
        font-style: normal
        font-weight: 900
        font-size: 18px
        line-height: 25px
        text-align: center
        border: 2px solid $blue
        border-radius: 8px
        outline: none
        margin-top: 34px
        margin-bottom: 24px
        &:hover
            color: $blue
            background-color: $light
        &:focus
            box-shadow: 0 0 15px $blue
    &__info
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 20px
        color: #C3CAD9
        padding-bottom: 2px
        &-link
            margin-left: 8px
            font-style: normal
            font-weight: 900
            font-size: 14px
            line-height: 20px
            color: $blue
            border-bottom: 2px solid $light
            transition: 0s
            &:hover
                border-bottom: 2px solid $blue
.input-title
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $dark
    margin-top: 10px
    margin-bottom: 12px
.google-sign-up-img
    background-color: $light
    padding: 9px
    border: 1px solid $blue
    max-height: 42px
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1)
    border-radius: 4px
.google-sign-up-img img
    width: 24px
    height: 24px
.modal-overlay
    position: absolute
    visibility: hidden
    opacity: 0
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 15
    background-color: rgba(0, 0, 0, 0.8)
    transition: 0.5s all
    &--active
        visibility: visible
        opacity: 1
