.popular
    padding: 20px 0 96px 0
    &-wrapper
        display: flex
        justify-content: space-between
        padding: 10px 0 20px 0
    &__card
        margin-top: -236px
.feature-card
    max-width: 1140px
    height: 381px
    border-radius: 16px
    overflow: hidden
    display: flex
    background-color: $light
    &__foto
        max-width: 570px
    &__info
        padding: 32px 48px 32px 32px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: start
        border: 1px solid #E5EAF4
        max-height: 380px
        overflow-y: auto
    &__title
        margin: 6px 0 20px 0
        font-family: Roboto
        font-weight: bold
        font-size: 31px
        line-height: 48px
        letter-spacing: 0.2px
        color: $title
    &__subtitle
        font-size: 18px
        line-height: 32px
        color: $subtitle
        margin-top: 0
        margin-bottom: 37px
.offers
    padding: 6px 12px
    text-decoration: none
    border-radius: 2000px
    background: rgba(54,179,126,.1)
    &__text
        color: $offers
        font-weight: 600
        font-size: 14px
        line-height: 20px
.post-info
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
.avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
.user
    &-info
        display: flex
        &__wrapper
            display: flex
            flex-direction: column
            margin-left: 12px
    &-name
        margin-bottom: 3px
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: $title
.verification
    display: flex
    align-items: center
    &__icon
        width: 16px
        height: 16px
    &__info
        margin-left: 8px
        font-style: italic
        font-size: 14px
        line-height: 19px
        color: $subtitle
.post-date
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $subtitle
.section-header
    padding: 96px 0 30px 0
    &__title
        margin: 0 0 16px 0
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 48px
        letter-spacing: 0.2px
        color: $title
    &__description
        display: flex
        justify-content: space-between
        align-items: start
        max-height: 65px
        overflow-y: auto
    &__subtitle
        max-width: 660px
        font-size: 18px
        line-height: 32px
        color: $subtitle
    &__button
        padding: 8px 17px 14px 25px
        background-color: $light
        border: 2px solid $blue
        border-radius: 8px
.offer-card
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    position: relative
    width: 555px
    height: 600px
    padding: 32px 38px 42px 32px
    border: 2px solid $offers
    border-radius: 16px
    overflow: hidden
    filter: drop-shadow(0px 20px 50px rgba(15, 24, 44, 0.15))
    &::before
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, rgba(22, 49, 70, 0.453847) 45.38%, #152532 100%)
        z-index: -1
    &__img
        position: absolute
        width: 100%
        height: 100%
        left: 0
        right: 0
        top: 0
        bottom: 0
        object-fit: cover
        z-index: -2
    &__button
        padding: 5px 14px
        text-decoration: none
        border-radius: 2000px
        background: $light
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 100%
        height: 260px
        padding: 35px 2px 2px 14px
        overflow-y: auto
    &__text
        color: $offers
        font-weight: 600
        font-size: 16px
        line-height: 22px
        text-transform: uppercase
    &__title
        font-family: Roboto
        font-weight: bold
        font-size: 36px
        line-height: 48px
        letter-spacing: 0.2px
        color: $light
        margin-top: 0px
        &--mt
            margin-top: 11px
    &__user
        color: $light
    &__date
        color: #959EAD
        margin-right: 7px
