.recent
    &-wrapper
        display: flex
        justify-content: space-between
    &-header
        padding-top: 50px
        padding-bottom: 47px
        &__description
            align-items: flex-end
        &__title
            margin-bottom: 0
        &__button
            margin-right: 15px
    &__date
        margin-right: -2px
.offer-card
    &--small
        width: 360px
        height: 500px
        padding: 10px 32px 37px 15px
    &__wrapper
        &--small
            height: 100%
            justify-content: flex-end
    &__title
        &--small
            font-size: 28px
            line-height: 36px
            margin-bottom: -3px
    &__info
        font-size: 17px
        line-height: 25px
        color: $light
.card-click
    position: absolute
    width: 100%
    height: 100%
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 4
