.review
    padding: 0 0 80px 0
    background-color: $dark
    height: 500px
    margin-top: -43px
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding: 37px 0 10px 0
    &-form
        margin-top: 37px
        max-height: 420px
        overflow-y: auto
    &-info
        position: relative
        width: 480px
        height: 300px
    &__title
        max-width: 560px
        font-family: Roboto
        font-weight: bold
        font-size: 36px
        line-height: 48px
        letter-spacing: 0.2px
        color: $light
    &__subtitle
        max-width: 560px
        font-size: 16px
        line-height: 28px
        color: $subtitle
    &-card
        position: relative
        margin-top: -18px
        margin-left: 44px
        padding: 8px 7px 32px 9px
        width: 466px
        height: 385px
        background-color: $light
        border-radius: 12px
        z-index: 5
        &__img
            width: 450px
            height: 212px
            border-radius: 12px
            overflow: hidden
        &__wrapper
            padding: 5px 10px 10px 20px
            max-height: 144px
            overflow-y: auto
        &__title
            margin: 20px 0 12px 0
            font-family: Roboto
            font-weight: bold
            font-size: 24px
            line-height: 32px
            letter-spacing: 0.2px
            color: $title
        &__subtitle
            font-size: 18px
            line-height: 32px
            color: $subtitle
        &__blue
            position: absolute
            top: 25px
            left: 324px
            right: 0
            bottom: 0
            width: 237px
            height: 200px
            background: $blue
            box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.15)
            border-radius: 16px
            z-index: 4
        &__shadow
            position: absolute
            top: 208px
            right: 260px
            width: 237px
            height: 202px
            background: $light
            mix-blend-mode: normal
            opacity: 0.06
            box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.15)
            border-radius: 16px
            z-index: 4

.subscribe
    padding: 20px 0 5px
    &__input
        width: 320px
        height: 56px
        padding: 1px 1px 1px 16px
        border-radius: 8px
        border: none
        outline: none
        &::placeholder
            font-size: 16px
            line-height: 22px
            color: $subtitle
            opacity: 0.75
    &__button
        margin-left: 5px
        padding: 2px
        width: 166px
        height: 56px
        border: none
        border-radius: 8px
        color: $light
        background-color: $blue
        font-weight: bold
        font-size: 18px
        line-height: 25px

.wave
    padding: 0 0 0 0
    width: 100%
    margin-top: -12px
    &__img
        object-fit: contain
