.united
    padding: 0 0 58px 0
    &-header
        padding-top: 50px
        padding-bottom: 44px
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__offer-card
        margin-bottom: 30px
    &__offer
        padding: 5px 10px
    &__button
        text-align: center
        margin-top: 60px
    &__bottom
        margin-right: 9px
        width: 192px
        padding: 10px 19px 12px 17px
        background-color: $light
        border: 2px solid $blue
        border-radius: 8px
    &__date
        margin-right: -2px
